{
  "Group": "StarkyMods",
  "Name": "Starky's Shield Captain America",
  "Version": "1.3.1",
  "Description": "Marvel Captain America's Shield",
  "Authors": [
    {
      "Name": "StarkyMods",
      "Email": "",
      "Url": "https://starkymods.carrd.co/"
    }
  ],
  "Website": "https://starkymods.carrd.co/",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "co.carrd.starkymods.StarkyShieldCaptainAmerica",
  "IncludesAssetPack": true
}